{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "BussManager",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1733824458772,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "OTU2OTAyNGM0NzBkYzEyN2YzZDcwNGNhNjBhNTkxMDk4MzJjMjYzMjc2ZDU2MjIyMjUwNWMxYjVlMDFiMGNkMTQ0MjJlMjZlNTI1NGNiYTE3OGViMTFkM2RjZTFlMzljNzMyMmFiN2NmZjhjZTc1ZTQwZTRjY2Q1NTI5MDI2MzI=",
    "languages": ["pt-br", "en"],
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/renepont/bussmanager",
    "packageName": "com.renepont.bussmanager",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "renepont",
  "git-provider": "GitHub",
  "repository-name": "BussManager"
}
